SalesInsight/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="Background_Phone.png"
             x:Class="SalesInsight.Views.LoginPage">
    <ContentPage.Content>
        <Grid x:Name="Rootlayout" Padding="20,30,20,20">
            <Grid.RowDefinitions>
                 <RowDefinition Height="0.2*"/>
                 <RowDefinition Height="0.5*"/>
                 <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="150" WidthRequest="200" Source="Sales_Insight.png"/>
            </Grid>
            <Grid Grid.Row="1" >
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <StackLayout Padding="-50,0,0,0" Orientation="Horizontal" Spacing="20">
                        <Image Source="outline_perm_identity_white_18dp.png" />
                        <Label Text="Utilizador" TextColor="White"  FontSize="40"/>
                    </StackLayout>
                    <Entry WidthRequest="400" Placeholder="Type Something" PlaceholderColor="Black"/>
                    <StackLayout Padding="-50,0,0,0" Orientation="Horizontal" Spacing="20">
                        <Image Source="outline_lock_white_18dp.png"/>
                        <Label Text="Palavra Passe" TextColor="White"  FontSize="40"/>
                    </StackLayout>
                    <Entry WidthRequest="400" Placeholder="Type Something" IsPassword="True" PlaceholderColor="Black"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" >
                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Spacing="30">
                    <Button Text="ENTRAR" WidthRequest="300" HeightRequest="80" TextColor="White" FontSize="Large" BackgroundColor="#6BCDFE" CornerRadius="5" BorderColor="White" BorderWidth="1"/>
                    <Button Text="REGISTAR-ME" WidthRequest="300" HeightRequest="80" TextColor="White" FontSize="Large" BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" BorderWidth="2"/>
                    <Label Text="Esqueceu-se da palavara-passe?" Margin="0,-10,0,0" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" />
                </StackLayout>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
